<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*Multiplos Valores*/
            border: solid 5px navy; /*Shorthand Property*/
            font-family: Helvetica, sans-serif;
            /* Funções*/
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
            border: solid 5px black;
        }
        
        /*Usando um pseudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="seletor">Conteúdo</div>
</body>
</html>