<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            color: #fff;
            text-decoration: none;
        }

        body {
            background-color: rgba(34, 34, 34, 0.301);
            margin: 0;
            font-family: 'Oswald', serif;
        }

        .cabecalho {
            background-color: #222;
            height: 78px;
            width: 100%;
        }

        .logo img {
            padding-left: 10px;
            padding-top: 10px;
            max-width: 300px;
            float: left;
        }

        .menu {
            position: absolute;
            float: left;
            margin-left: 300px;
            margin-top: 10px;
        }

        .menu a {
            text-decoration: none;
            padding: 25px;
        }

        .menu li {
            display: inline;
        }

        .menu a:hover{
            background-color: steelblue;
            color: black;
        }

        .menu-toggle {
            background-color: rgba(34, 34, 34, 0.425);
            color: #fff;
            float: right;
            margin-right: 10px;
            margin-top: 9px;
            padding: 20px;
            border-radius: 6px;
        }

        .autenticacao {
            float: right;
            margin-right: 10px;
            margin-top: 25px;
        }

        .autenticacao a.botao {
            margin-left: 30px;
            background-color: tomato;
            padding: 10px 15px 10px 15px;
            border-radius: 25px;
        }

        @media (max-width: 700px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }
        }

        @media (max-width: 850px) {
            .autenticacao {
                display: none;
            }
        }

        @media (min-width: 701px) {
            .menu-toggle {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu" >
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        
    </script>
</body>

</html>